@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 14px;
    /* font-family */
    --font-fraunces: 'Fraunces', serif;
    --font-montserrat: 'Montserrat', sans-serif;

    /* Colors

     Primary  */

    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    /*  Neutral */

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

.card-header h1, .card-footer p {
    font-family: var(--font-fraunces);
}

.card-body p, span, button,
.card-header p{
    font-family: var(--font-montserrat);
}

.card-header p, .card-body p, span {
    color: var(--Dark-grayish-blue);
}
.card-header h1 {
    color: var(--Very-dark-blue);
}
.card-footer p {
    color: var(--Dark-cyan);
}
button {
    background: var(--Dark-cyan);
    color: var(--White);
}
body {
    background: var(--Cream);
}
    /********
       CARD
     ********/
.card {
    background: var(--White);
    margin: 1.5rem 1rem;
    border-radius: 10px;
    
}   
    /* IMAGE */
.card-img{
    display: block;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
    /* CARD TEXT */
.card-text {
    padding: 1.5rem;
}
    /* CARD HEADER */
.card-header p {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: small;
}
.card-header h1 {
    padding: 1rem 0;
    font-size: 2.3rem;
}
    /* CARD BODY */
.card-body p {
    line-height: 1.7;
    
}
    /* CARD FOOTER */
.card-footer p {
    font-size: 2rem;
    padding: 1.5rem 0;
}
span {
    font-size: 0.875rem;
    padding: 1rem;
    text-decoration: line-through;
}
button {
    width: 100%;
    border: none;
    border-radius: 10px;
    height: 50px;
    font-weight: 700;
}
button:focus {
    background-color: hsl(160, 47%, 19%);
}
button img{
    display: inline;
    margin-right: .5rem;
}

@media(min-width:768px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card-img{
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }
}
@media(min-width:1004px) {
    .card {
        margin: 8rem 25rem; 
    }  
}
@media(min-width:1440px) {
    .card {
        margin: 8rem 30rem; 
    }  
}